# Get user and pw verbatim from browser cookie
$user="USERNAME";
$pw='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
$host="danbooru.donmai.us";
$ext="json";
$dbid=1;
$table="danbooru";
$db_file="$table.idb";
